
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



section{
    width: 100%;
    height: 100vh;
    background-color: #b2a88b;
}

section header{
    align-items: center;
    background-color: #55333498;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

section header .logo{
    font-size: 30px;
    color: #38211E;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 0;
}


section header ul{
    list-style: none;
}

section header ul li{
    
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 20px;
}

section header ul li a{
    color: black;
    text-decoration: none;

}

section header ul li a:hover{
    color: #FFC436;
}

section header p{
    cursor: pointer;
    padding: 10px 25px;
    border: 1px solid #38211E;
    border-radius: 30px;
    transition: 0.3s;
}

section header a{
    text-decoration: none;   
    color: #38211E; 
}
section header p:hover{
    color: #FAECC1;
    background: #38211E;
}
/*
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F7FD04;
    clip-path: circle(320px at left -230px);
    z-index: -1;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F7FD04;
    clip-path: circle(250px at right 800px);
    z-index: -1;
}
*/
section .texts h1{
    position: absolute;
    top: 30%;
    left: 4%;
    font-size: 100px;
    color: #38211E;
}

section .texts h1 span{
    color: #FAECC1;
}

section .texts p{
    width: 650px;
    position: absolute;
    top: 50%;
    left: 4%;
    line-height: 26px;
    text-align: justify;
}

section .background_image img{
    width: 650px;
    position: absolute;
    top: 10%;
    left: 47%;
    margin-left: 25px;
}

section .btn{
    position: relative;
    top: 77%;
    left: 38px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


section .btn .read{
    background: #38211E;
    color: #FAECC1;
    cursor: pointer;
}

section .btn a{
    padding: 10px 25px;
    background: #FAECC1;
    color: #38211E;
    border: 2px solid #38211E;
    cursor: pointer;
    text-decoration: none;

}




.about{
    width: 100%;
    height: 240vh;
    padding: 50px;
}

.about .box{
    width: 100%;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .box .card{
    width: 170px;
    height: auto;
    padding: 5px 10px;
    margin: 0 15px;
    background: gainsboro;
    border: 1px solid gainsboro;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;
}

.about .box .card:hover{
    box-shadow: 3px 5px 20px rgba(0,0,0,0.3);
    transform: scale(1.1);
    border-radius: 5px;
}

.about .box .card img{
    width: 150px;
}

.about hr{
    height: 2px;
    background: #362321;
    border-radius: 5px;
    margin: 30px 110px;
}

.about .Clothes h1{
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0;
}

.about .Clothes p {
    text-align: center;
    margin: 35px 0;
    color: #38211E;
    font-size: 25px;
    text-decoration: none;
}

.about .Clothes a {
    text-decoration: none;

}

.about .clothes_box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.about .clothes_box .clothes_card{
    background: #5B3739;
    width: 350px;
    padding: 25px 25px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.about .clothes_box .clothes_card:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

.about .Clothes .clothes_box img{
    width: 250px;
    cursor: pointer;
    transition: 0.3s;
}

.about .Clothes .clothes_box img:hover{
    transform: scale(1.1);
}

.about .clothes_box .clothes_card h4{
    font-size: 35px;
    color: gainsboro;
    margin: 15px 0;
}

.about .clothes_box .clothes_card p{
    color: white;
    margin: 25px 0;
    font-size: 17px;
}

.about .clothes_box .clothes_card .btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    background: #FAECC1;
    text-align: center;
    border-radius: 20px;
    transition: 0.3s;
}

.about .Food p{
    text-align: center;
    margin: 35px 0;
    color: #38211E;
    font-size: 25px;
}

.about .food_box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.about .food_box .food_card{
    background: #5B3739;
    width: 350px;
    padding: 25px 25px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.about .food_box .food_card:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

.about .food_box .food_card img{
    width: 250px;
    cursor: pointer;
    transition: 0.3s;
}

.about .food_box .food_card img:hover{
    transform: scale(1.1);
}

.about .food_box .food_card h4{
    font-size: 25px;
    color: gainsboro;
    margin: 15px 0;
}

.about .food_box .food_card p{
    color: white;
    margin: 25px 0;
    font-size: 17px;
}

.about .food_box .food_card .btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    background: #FAECC1;
    text-align: center;
    border-radius: 20px;
    transition: 0.3s;
}

/*footer*/

.footer{
    background: #38211E;
    padding: 100px;
}

.footer .main{
    max-width: 1170px;
    margin: auto;
}

ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer_col{
    width: 25%;
    padding: 0 15px;
}

.footer_col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #FAECC1;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li{
    margin-bottom: 20px;
}

.footer_col ul li a{
    text-decoration: none;
    color: #6d6d6d;
    cursor: pointer;
}

.footer_col .social img{
    width: 20px;
    margin: 5px;
}



/* shopping cart */
.cart-container {
    left: 10%; 
    position: relative;
    cursor: pointer;
}

.cart-icon {
    position: relative;
}

.cart-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.cart-item-count {
    position: absolute;
    top: -10px;
    right: -15px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
}

.cart-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1;
}

.cart-item {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.remove-item {
    background-color: #88231c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.remove-item:hover {
    background-color: #88231c;
}

.cart-total {
    padding: 10px;
    text-align: right;
    font-weight: bold;
    border-top: 1px solid #88231c;
    background-color: #88231c;
    color: #333; /* لون النص */
}

/* CSS for showing and hiding the cart content */
.cart-content.show-cart {
    display: block;
}

/* Add transitions for smooth appearance */
.cart-content {
    transition: display 0.3s ease-in-out;
}


/*ليناسب جميع الاجهزة 
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    ul {
        margin-top: 20px;
    }

    li {
        margin: 0;
        margin-bottom: 10px;
    }

    .cart-container {
        margin-top: 20px;
    }

    .cart-icon {
        margin-right: 0;
    }

    .main {
        flex-direction: column;
    }

    .footer_col {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .social {
        margin-top: 0;
    }
}
*/

@keyframes herobg {
    from {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }
  
  /* Responsive Design */
  
  @media (max-width: 1400px) {
    .hero .content {
      align-items: center;
      text-align: center;
    }
    .hero h4 {
      width: 100%;
    }
  
    .hero::after {
      animation: none;
    }
  }
  @media (max-width: 1042px) {
    html {
      font-size: 10px;
    }
  
    nav ul {
      flex-direction: column;
    }
    nav ul li {
      margin: 0.5rem 0;
    }
  
    .qualities-container {
      flex-wrap: wrap;
    }
    .quality {
      width: 100%;
    }
  }
  
  @media (max-width: 752px) {
    html {
      font-size: 8px;
    }
  
    .about-us img {
      display: none;
    }
    .about-content {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  
  @media (min-width: 1400px) {
    input,
    textarea {
      width: 40%;
    }
  }


  .contact-us {
    width: 90%;
    max-width: 1366px;
    margin: 5rem auto 0 auto;
    height: 100%;
    padding: 2rem 0;
    text-align: center;
  }
  
form {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    width: 100%;
    align-items: center;
  }
  
  form .btn {
    width: 100px;
    text-align: center;
  }
  
  label,input,textarea,.btn {
    font-family: inherit;
    font-size:1 rem;
  }
  
  label,  input, textarea {
    margin-bottom: 1.5rem;
  }
  
  input,textarea {
    width: 80%;
    border-radius: 1rem;
    border: none;
    outline: none;
    padding: 0.75rem 2rem;
  }
  .contact-us {
    text-align: center;
  }
  
  textarea {
    resize: vertical;
  }